dbpedia:http\://dbpedia.org/sparql
drugbank:http\://drugbank.bio2rdf.org/sparql
dailymed:http\://dbmi-icode-01.dbmi.pitt.edu:8080/sparql
drugbank2:http\://wifo5-03.informatik.uni-mannheim.de/drugbank/sparql