dbpedia-owl:http\://dbpedia.org/ontology/
dbpprop:http\://dbpedia.org/property/
foaf:http\://xmlns.com/foaf/0.1/
rdfs:http\://www.w3.org/2000/01/rdf-schema#
rdf:http\://www.w3.org/1999/02/22-rdf-syntax-ns#
owl:http\://www.w3.org/2002/07/owl#
dc:http\://purl.org/dc/terms/
drugbankbio:http\://bio2rdf.org/drugbank:
